plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'info.solidsoft.pitest' version '1.6.0'
    id "org.kordamp.gradle.errorprone" version "0.47.0"
}

group 'com.spaceinvaders'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    errorprone("com.google.errorprone:error_prone_core:0.47.0")
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("com.spaceinvaders.Application")
}

pitest {
    junit5PluginVersion = '0.15'
    pitestVersion = '1.6.7'
    verbose = true
    excludedTestClasses = ['com.spaceinvaders.GameTest']
}